<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>background</key>
	<dict>
		<key>anchorX</key>
		<real>0.0</real>
		<key>anchorY</key>
		<real>0.0</real>
		<key>colorB</key>
		<real>28</real>
		<key>colorG</key>
		<real>41</real>
		<key>colorR</key>
		<real>122</real>
		<key>opacity</key>
		<real>185</real>
		<key>posX</key>
		<real>0.0</real>
		<key>posY</key>
		<real>0.0</real>
		<key>posZ</key>
		<integer>-2147483648</integer>
		<key>relativeAnchor</key>
		<false/>
		<key>rotation</key>
		<real>0.0</real>
		<key>scaleX</key>
		<real>1</real>
		<key>scaleY</key>
		<real>1</real>
		<key>stageHeight</key>
		<real>768</real>
		<key>stageWidth</key>
		<real>1024</real>
	</dict>
	<key>children</key>
	<array>
		<dict>
			<key>anchorX</key>
			<real>0.5</real>
			<key>anchorY</key>
			<real>0.5</real>
			<key>colorB</key>
			<real>255</real>
			<key>colorG</key>
			<real>255</real>
			<key>colorR</key>
			<real>255</real>
			<key>filename</key>
			<string>cocoLogoText.png</string>
			<key>flipX</key>
			<false/>
			<key>flipY</key>
			<false/>
			<key>name</key>
			<string>cocoLogoText_png</string>
			<key>opacity</key>
			<real>255</real>
			<key>posX</key>
			<real>-3</real>
			<key>posY</key>
			<real>0.0</real>
			<key>posZ</key>
			<integer>0</integer>
			<key>relativeAnchor</key>
			<false/>
			<key>rotation</key>
			<real>0.0</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
		</dict>
		<dict>
			<key>anchorX</key>
			<real>0.49000036716461182</real>
			<key>anchorY</key>
			<real>0.34000051021575928</real>
			<key>colorB</key>
			<real>255</real>
			<key>colorG</key>
			<real>255</real>
			<key>colorR</key>
			<real>255</real>
			<key>filename</key>
			<string>Kenny.png</string>
			<key>flipX</key>
			<false/>
			<key>flipY</key>
			<false/>
			<key>name</key>
			<string>Kenny_png</string>
			<key>opacity</key>
			<real>255</real>
			<key>posX</key>
			<real>559</real>
			<key>posY</key>
			<real>100</real>
			<key>posZ</key>
			<integer>4</integer>
			<key>relativeAnchor</key>
			<true/>
			<key>rotation</key>
			<real>5.1944289207458496</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
		</dict>
		<dict>
			<key>anchorX</key>
			<real>0.49000036716461182</real>
			<key>anchorY</key>
			<real>0.34000051021575928</real>
			<key>colorB</key>
			<real>255</real>
			<key>colorG</key>
			<real>255</real>
			<key>colorR</key>
			<real>255</real>
			<key>filename</key>
			<string>Kenny.png</string>
			<key>flipX</key>
			<false/>
			<key>flipY</key>
			<false/>
			<key>name</key>
			<string>Kenny_png</string>
			<key>opacity</key>
			<real>255</real>
			<key>posX</key>
			<real>270</real>
			<key>posY</key>
			<real>289</real>
			<key>posZ</key>
			<integer>4</integer>
			<key>relativeAnchor</key>
			<true/>
			<key>rotation</key>
			<real>5.1944289207458496</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
		</dict>
		<dict>
			<key>anchorX</key>
			<real>0.49000036716461182</real>
			<key>anchorY</key>
			<real>0.34000051021575928</real>
			<key>colorB</key>
			<real>255</real>
			<key>colorG</key>
			<real>255</real>
			<key>colorR</key>
			<real>255</real>
			<key>filename</key>
			<string>Kenny.png</string>
			<key>flipX</key>
			<false/>
			<key>flipY</key>
			<false/>
			<key>name</key>
			<string>Kenny_png_2</string>
			<key>opacity</key>
			<real>255</real>
			<key>posX</key>
			<real>559</real>
			<key>posY</key>
			<real>100</real>
			<key>posZ</key>
			<integer>4</integer>
			<key>relativeAnchor</key>
			<true/>
			<key>rotation</key>
			<real>5.1944289207458496</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
		</dict>
		<dict>
			<key>anchorX</key>
			<real>0.49000036716461182</real>
			<key>anchorY</key>
			<real>0.34000051021575928</real>
			<key>colorB</key>
			<real>255</real>
			<key>colorG</key>
			<real>255</real>
			<key>colorR</key>
			<real>255</real>
			<key>filename</key>
			<string>Kenny.png</string>
			<key>flipX</key>
			<false/>
			<key>flipY</key>
			<false/>
			<key>name</key>
			<string>Kenny_png_1</string>
			<key>opacity</key>
			<real>255</real>
			<key>posX</key>
			<real>310</real>
			<key>posY</key>
			<real>131</real>
			<key>posZ</key>
			<integer>4</integer>
			<key>relativeAnchor</key>
			<true/>
			<key>rotation</key>
			<real>5.1944289207458496</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
		</dict>
		<dict>
			<key>anchorX</key>
			<real>0.49000036716461182</real>
			<key>anchorY</key>
			<real>0.34000051021575928</real>
			<key>colorB</key>
			<real>255</real>
			<key>colorG</key>
			<real>255</real>
			<key>colorR</key>
			<real>255</real>
			<key>filename</key>
			<string>Kenny.png</string>
			<key>flipX</key>
			<false/>
			<key>flipY</key>
			<false/>
			<key>name</key>
			<string>Kenny_png_1_0</string>
			<key>opacity</key>
			<real>255</real>
			<key>posX</key>
			<real>612</real>
			<key>posY</key>
			<real>325</real>
			<key>posZ</key>
			<integer>4</integer>
			<key>relativeAnchor</key>
			<true/>
			<key>rotation</key>
			<real>5.1944289207458496</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
		</dict>
		<dict>
			<key>anchorX</key>
			<real>0.49000036716461182</real>
			<key>anchorY</key>
			<real>0.34000051021575928</real>
			<key>colorB</key>
			<real>255</real>
			<key>colorG</key>
			<real>255</real>
			<key>colorR</key>
			<real>255</real>
			<key>filename</key>
			<string>Kenny.png</string>
			<key>flipX</key>
			<false/>
			<key>flipY</key>
			<false/>
			<key>name</key>
			<string>Kenny_png_1_1</string>
			<key>opacity</key>
			<real>255</real>
			<key>posX</key>
			<real>136</real>
			<key>posY</key>
			<real>442</real>
			<key>posZ</key>
			<integer>4</integer>
			<key>relativeAnchor</key>
			<true/>
			<key>rotation</key>
			<real>5.1944289207458496</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
		</dict>
		<dict>
			<key>anchorX</key>
			<real>0.49000036716461182</real>
			<key>anchorY</key>
			<real>0.34000051021575928</real>
			<key>colorB</key>
			<real>255</real>
			<key>colorG</key>
			<real>255</real>
			<key>colorR</key>
			<real>255</real>
			<key>filename</key>
			<string>Kenny.png</string>
			<key>flipX</key>
			<false/>
			<key>flipY</key>
			<false/>
			<key>name</key>
			<string>Kenny_png_1_3</string>
			<key>opacity</key>
			<real>255</real>
			<key>posX</key>
			<real>310</real>
			<key>posY</key>
			<real>131</real>
			<key>posZ</key>
			<integer>4</integer>
			<key>relativeAnchor</key>
			<true/>
			<key>rotation</key>
			<real>5.1944289207458496</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
		</dict>
		<dict>
			<key>anchorX</key>
			<real>0.49000036716461182</real>
			<key>anchorY</key>
			<real>0.34000051021575928</real>
			<key>colorB</key>
			<real>255</real>
			<key>colorG</key>
			<real>255</real>
			<key>colorR</key>
			<real>255</real>
			<key>filename</key>
			<string>Kenny.png</string>
			<key>flipX</key>
			<false/>
			<key>flipY</key>
			<false/>
			<key>name</key>
			<string>Kenny_png_1_4</string>
			<key>opacity</key>
			<real>255</real>
			<key>posX</key>
			<real>310</real>
			<key>posY</key>
			<real>131</real>
			<key>posZ</key>
			<integer>4</integer>
			<key>relativeAnchor</key>
			<true/>
			<key>rotation</key>
			<real>5.1944289207458496</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
		</dict>
		<dict>
			<key>anchorX</key>
			<real>0.49000036716461182</real>
			<key>anchorY</key>
			<real>0.34000051021575928</real>
			<key>colorB</key>
			<real>255</real>
			<key>colorG</key>
			<real>255</real>
			<key>colorR</key>
			<real>255</real>
			<key>filename</key>
			<string>Kenny.png</string>
			<key>flipX</key>
			<false/>
			<key>flipY</key>
			<false/>
			<key>name</key>
			<string>Kenny_png_1_2</string>
			<key>opacity</key>
			<real>255</real>
			<key>posX</key>
			<real>480</real>
			<key>posY</key>
			<real>254</real>
			<key>posZ</key>
			<integer>4</integer>
			<key>relativeAnchor</key>
			<true/>
			<key>rotation</key>
			<real>5.1944289207458496</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
		</dict>
		<dict>
			<key>anchorX</key>
			<real>0.49000036716461182</real>
			<key>anchorY</key>
			<real>0.34000051021575928</real>
			<key>colorB</key>
			<real>255</real>
			<key>colorG</key>
			<real>255</real>
			<key>colorR</key>
			<real>255</real>
			<key>filename</key>
			<string>Kenny.png</string>
			<key>flipX</key>
			<false/>
			<key>flipY</key>
			<false/>
			<key>name</key>
			<string>Kenny_png_1_2_1</string>
			<key>opacity</key>
			<real>255</real>
			<key>posX</key>
			<real>480</real>
			<key>posY</key>
			<real>254</real>
			<key>posZ</key>
			<integer>4</integer>
			<key>relativeAnchor</key>
			<true/>
			<key>rotation</key>
			<real>5.1944289207458496</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
		</dict>
		<dict>
			<key>anchorX</key>
			<real>0.49000036716461182</real>
			<key>anchorY</key>
			<real>0.34000051021575928</real>
			<key>colorB</key>
			<real>255</real>
			<key>colorG</key>
			<real>255</real>
			<key>colorR</key>
			<real>255</real>
			<key>filename</key>
			<string>Kenny.png</string>
			<key>flipX</key>
			<false/>
			<key>flipY</key>
			<false/>
			<key>name</key>
			<string>Kenny_png_1_2_0</string>
			<key>opacity</key>
			<real>255</real>
			<key>posX</key>
			<real>328</real>
			<key>posY</key>
			<real>467</real>
			<key>posZ</key>
			<integer>4</integer>
			<key>relativeAnchor</key>
			<true/>
			<key>rotation</key>
			<real>5.1944289207458496</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
		</dict>
		<dict>
			<key>anchorX</key>
			<real>0.49000036716461182</real>
			<key>anchorY</key>
			<real>0.34000051021575928</real>
			<key>colorB</key>
			<real>255</real>
			<key>colorG</key>
			<real>255</real>
			<key>colorR</key>
			<real>255</real>
			<key>filename</key>
			<string>Kenny.png</string>
			<key>flipX</key>
			<false/>
			<key>flipY</key>
			<false/>
			<key>name</key>
			<string>Kenny_png_1_2_2</string>
			<key>opacity</key>
			<real>255</real>
			<key>posX</key>
			<real>87</real>
			<key>posY</key>
			<real>105</real>
			<key>posZ</key>
			<integer>4</integer>
			<key>relativeAnchor</key>
			<true/>
			<key>rotation</key>
			<real>5.1944289207458496</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
		</dict>
		<dict>
			<key>anchorX</key>
			<real>0.49000036716461182</real>
			<key>anchorY</key>
			<real>0.34000051021575928</real>
			<key>colorB</key>
			<real>255</real>
			<key>colorG</key>
			<real>255</real>
			<key>colorR</key>
			<real>255</real>
			<key>filename</key>
			<string>Kenny.png</string>
			<key>flipX</key>
			<false/>
			<key>flipY</key>
			<false/>
			<key>name</key>
			<string>Kenny_png_1_2_4</string>
			<key>opacity</key>
			<real>255</real>
			<key>posX</key>
			<real>725</real>
			<key>posY</key>
			<real>435</real>
			<key>posZ</key>
			<integer>4</integer>
			<key>relativeAnchor</key>
			<true/>
			<key>rotation</key>
			<real>5.1944289207458496</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
		</dict>
		<dict>
			<key>anchorX</key>
			<real>0.49000036716461182</real>
			<key>anchorY</key>
			<real>0.34000051021575928</real>
			<key>colorB</key>
			<real>255</real>
			<key>colorG</key>
			<real>255</real>
			<key>colorR</key>
			<real>255</real>
			<key>filename</key>
			<string>Kenny.png</string>
			<key>flipX</key>
			<false/>
			<key>flipY</key>
			<false/>
			<key>name</key>
			<string>Kenny_png_1_2_6</string>
			<key>opacity</key>
			<real>255</real>
			<key>posX</key>
			<real>480</real>
			<key>posY</key>
			<real>254</real>
			<key>posZ</key>
			<integer>4</integer>
			<key>relativeAnchor</key>
			<true/>
			<key>rotation</key>
			<real>5.1944289207458496</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
		</dict>
		<dict>
			<key>anchorX</key>
			<real>0.49000036716461182</real>
			<key>anchorY</key>
			<real>0.34000051021575928</real>
			<key>colorB</key>
			<real>255</real>
			<key>colorG</key>
			<real>255</real>
			<key>colorR</key>
			<real>255</real>
			<key>filename</key>
			<string>Kenny.png</string>
			<key>flipX</key>
			<false/>
			<key>flipY</key>
			<false/>
			<key>name</key>
			<string>Kenny_png_1_2_8</string>
			<key>opacity</key>
			<real>255</real>
			<key>posX</key>
			<real>397</real>
			<key>posY</key>
			<real>66</real>
			<key>posZ</key>
			<integer>4</integer>
			<key>relativeAnchor</key>
			<true/>
			<key>rotation</key>
			<real>5.1944289207458496</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
		</dict>
		<dict>
			<key>anchorX</key>
			<real>0.5</real>
			<key>anchorY</key>
			<real>0.5</real>
			<key>colorB</key>
			<real>14</real>
			<key>colorG</key>
			<real>51</real>
			<key>colorR</key>
			<real>255</real>
			<key>filename</key>
			<string>drinkCactusJuice.png</string>
			<key>flipX</key>
			<false/>
			<key>flipY</key>
			<false/>
			<key>name</key>
			<string>drinkCactusJuice_png</string>
			<key>opacity</key>
			<real>196</real>
			<key>posX</key>
			<real>106</real>
			<key>posY</key>
			<real>371</real>
			<key>posZ</key>
			<integer>5</integer>
			<key>relativeAnchor</key>
			<true/>
			<key>rotation</key>
			<real>24.775140762329102</real>
			<key>scaleX</key>
			<real>1.2999999523162842</real>
			<key>scaleY</key>
			<real>1</real>
		</dict>
		<dict>
			<key>anchorX</key>
			<real>0.5</real>
			<key>anchorY</key>
			<real>0.5</real>
			<key>colorB</key>
			<real>255</real>
			<key>colorG</key>
			<real>255</real>
			<key>colorR</key>
			<real>255</real>
			<key>filename</key>
			<string>github.png</string>
			<key>flipX</key>
			<false/>
			<key>flipY</key>
			<false/>
			<key>name</key>
			<string>github_png</string>
			<key>opacity</key>
			<real>255</real>
			<key>posX</key>
			<real>310</real>
			<key>posY</key>
			<real>404</real>
			<key>posZ</key>
			<integer>10</integer>
			<key>relativeAnchor</key>
			<true/>
			<key>rotation</key>
			<real>-4.5650520324707031</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
		</dict>
		<dict>
			<key>anchorX</key>
			<real>0.5</real>
			<key>anchorY</key>
			<real>0.5</real>
			<key>colorB</key>
			<real>42</real>
			<key>colorG</key>
			<real>250</real>
			<key>colorR</key>
			<real>175</real>
			<key>filename</key>
			<string>trio.png</string>
			<key>flipX</key>
			<false/>
			<key>flipY</key>
			<false/>
			<key>name</key>
			<string>trio_png</string>
			<key>opacity</key>
			<real>127</real>
			<key>posX</key>
			<real>516</real>
			<key>posY</key>
			<real>419</real>
			<key>posZ</key>
			<integer>10</integer>
			<key>relativeAnchor</key>
			<true/>
			<key>rotation</key>
			<real>49.398704528808594</real>
			<key>scaleX</key>
			<real>0.80000001192092896</real>
			<key>scaleY</key>
			<real>0.80000001192092896</real>
		</dict>
	</array>
</dict>
</plist>
