Cocoshop authors
--------------------------------------

Original developer:

	Andrew (https://github.com/andrew0)
		* Cocoshop Core
		* New GUI

People/companies who were/are contributing code to cocos2d-iphone-extensions (alphabetically ordered):

	Sean Duffy (twitter: @shogan85) (http://www.shogan.co.uk/)
		* Toolbar Icons
		
	Stepan Generalov (twitter: @parkourDev) (http://www.iTraceur.ru)
		* Icon & Features
		* 0.1.x Releases	
		
	Paris Paraskeva (twitter: @unitedworx) (http://www.unitedworx.com/)
		* Alternative keyboard shortcuts for Z-Ordering.
	

Do you have a homepage, twitter account, etc? Please, send me the URL. I'll add it next to your name. Thanks.
Is someone missing ? Please, send an email to psi.pk.ru@gmail.com . Thanks.
