info face="ArialMT" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=16 base=13 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="arial.png"
chars count=12
char id=50 x=2 y=1 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="2"
char id=51 x=12 y=1 width=8 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="3"
char id=53 x=22 y=1 width=8 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="5"
char id=54 x=32 y=1 width=8 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="6"
char id=56 x=42 y=1 width=8 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="8"
char id=57 x=52 y=1 width=8 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="9"
char id=48 x=2 y=15 width=8 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="0"
char id=52 x=12 y=15 width=7 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="4"
char id=49 x=21 y=15 width=5 height=12 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0 letter="1"
char id=55 x=28 y=15 width=8 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="7"
char id=44 x=38 y=15 width=3 height=5 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=0 letter=","
char id=32 x=43 y=15 width=0 height=0 xoffset=4 yoffset=33 xadvance=4 page=0 chnl=0 letter=" "
kernings count=1
kerning first=49 second=49 amount=-1
