// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49670694135B8A9D0074D05A /* cocoshop */;
		activeTarget = E076E4F01225E97900DE0DA2 /* cocoshop */;
		addToTargets = (
			E01E663C121CA00A001A484F /* cocos2d */,
		);
		breakpoints = (
		);
		codeSenseManager = 49670699135B8ABC0074D05A /* Code sense */;
		executables = (
			49670694135B8A9D0074D05A /* cocoshop */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					818,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					930,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					944,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					890,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325019132;
			PBXWorkspaceStateSaveDate = 325019132;
		};
		perUserProjectItems = {
			492BFD1D135F528000F47F99 = 492BFD1D135F528000F47F99 /* PBXTextBookmark */;
			492BFD5A135F542500F47F99 = 492BFD5A135F542500F47F99 /* PBXTextBookmark */;
			492BFD5B135F542500F47F99 = 492BFD5B135F542500F47F99 /* PBXTextBookmark */;
			492BFD5C135F542500F47F99 = 492BFD5C135F542500F47F99 /* PBXTextBookmark */;
			492BFD5D135F542500F47F99 = 492BFD5D135F542500F47F99 /* PBXTextBookmark */;
			492BFDA3135F599B00F47F99 = 492BFDA3135F599B00F47F99 /* PBXTextBookmark */;
			492BFDA4135F599B00F47F99 = 492BFDA4135F599B00F47F99 /* PBXTextBookmark */;
			492BFDA5135F599B00F47F99 = 492BFDA5135F599B00F47F99 /* PBXTextBookmark */;
			492BFDA6135F599B00F47F99 = 492BFDA6135F599B00F47F99 /* PBXTextBookmark */;
			492BFDA7135F599B00F47F99 = 492BFDA7135F599B00F47F99 /* PBXTextBookmark */;
			492BFDA8135F599B00F47F99 = 492BFDA8135F599B00F47F99 /* PBXTextBookmark */;
			492BFDC1135F5F8700F47F99 = 492BFDC1135F5F8700F47F99 /* PBXTextBookmark */;
			492BFE00135F62CE00F47F99 = 492BFE00135F62CE00F47F99 /* PBXTextBookmark */;
			492BFE1B135F65F200F47F99 = 492BFE1B135F65F200F47F99 /* PBXTextBookmark */;
			492BFE1C135F65F200F47F99 = 492BFE1C135F65F200F47F99 /* PBXTextBookmark */;
			496706B8135B96A80074D05A = 496706B8135B96A80074D05A /* PBXTextBookmark */;
			4998D357135F6613006C2A7D /* PBXTextBookmark */ = 4998D357135F6613006C2A7D /* PBXTextBookmark */;
			4998D369135F6661006C2A7D /* PBXTextBookmark */ = 4998D369135F6661006C2A7D /* PBXTextBookmark */;
			4998D36D135F6674006C2A7D /* PBXTextBookmark */ = 4998D36D135F6674006C2A7D /* PBXTextBookmark */;
			4998D36F135F669B006C2A7D /* PBXTextBookmark */ = 4998D36F135F669B006C2A7D /* PBXTextBookmark */;
			4998D370135F66EB006C2A7D /* PBXTextBookmark */ = 4998D370135F66EB006C2A7D /* PBXTextBookmark */;
			4998D373135F6724006C2A7D /* PBXTextBookmark */ = 4998D373135F6724006C2A7D /* PBXTextBookmark */;
			4998D374135F6784006C2A7D /* PBXTextBookmark */ = 4998D374135F6784006C2A7D /* PBXTextBookmark */;
			4998D375135F6784006C2A7D /* PBXTextBookmark */ = 4998D375135F6784006C2A7D /* PBXTextBookmark */;
			4998D376135F6784006C2A7D /* PBXTextBookmark */ = 4998D376135F6784006C2A7D /* PBXTextBookmark */;
			4998D377135F6806006C2A7D /* PBXTextBookmark */ = 4998D377135F6806006C2A7D /* PBXTextBookmark */;
			4998D378135F6806006C2A7D /* PBXTextBookmark */ = 4998D378135F6806006C2A7D /* PBXTextBookmark */;
			4998D379135F6806006C2A7D /* PBXTextBookmark */ = 4998D379135F6806006C2A7D /* PBXTextBookmark */;
			4998D37A135F681F006C2A7D /* PBXTextBookmark */ = 4998D37A135F681F006C2A7D /* PBXTextBookmark */;
			4998D384135F6867006C2A7D /* PBXTextBookmark */ = 4998D384135F6867006C2A7D /* PBXTextBookmark */;
			4998D385135F6867006C2A7D /* XCBuildMessageTextBookmark */ = 4998D385135F6867006C2A7D /* XCBuildMessageTextBookmark */;
			4998D386135F6867006C2A7D /* PBXTextBookmark */ = 4998D386135F6867006C2A7D /* PBXTextBookmark */;
			4998D389135F687B006C2A7D /* PBXTextBookmark */ = 4998D389135F687B006C2A7D /* PBXTextBookmark */;
			4998D38A135F687B006C2A7D /* PBXTextBookmark */ = 4998D38A135F687B006C2A7D /* PBXTextBookmark */;
			4998D38B135F687B006C2A7D /* PBXTextBookmark */ = 4998D38B135F687B006C2A7D /* PBXTextBookmark */;
			4998D38C135F687B006C2A7D /* PBXTextBookmark */ = 4998D38C135F687B006C2A7D /* PBXTextBookmark */;
			4998D38D135F687B006C2A7D /* PBXTextBookmark */ = 4998D38D135F687B006C2A7D /* PBXTextBookmark */;
			4998D38E135F687B006C2A7D /* PBXTextBookmark */ = 4998D38E135F687B006C2A7D /* PBXTextBookmark */;
			4998D392135F68BF006C2A7D /* PBXTextBookmark */ = 4998D392135F68BF006C2A7D /* PBXTextBookmark */;
			4998D396135F68DF006C2A7D /* PBXTextBookmark */ = 4998D396135F68DF006C2A7D /* PBXTextBookmark */;
			4998D39A135F68E9006C2A7D /* PBXTextBookmark */ = 4998D39A135F68E9006C2A7D /* PBXTextBookmark */;
			4998D39E135F68EE006C2A7D /* PBXTextBookmark */ = 4998D39E135F68EE006C2A7D /* PBXTextBookmark */;
			4998D3A2135F6907006C2A7D /* PBXTextBookmark */ = 4998D3A2135F6907006C2A7D /* PBXTextBookmark */;
			4998D3A6135F6919006C2A7D /* PBXTextBookmark */ = 4998D3A6135F6919006C2A7D /* PBXTextBookmark */;
			4998D3AE135F90E5006C2A7D /* PBXTextBookmark */ = 4998D3AE135F90E5006C2A7D /* PBXTextBookmark */;
			4998D3AF135F90E5006C2A7D /* PBXTextBookmark */ = 4998D3AF135F90E5006C2A7D /* PBXTextBookmark */;
			4998D3B0135F90E5006C2A7D /* PBXTextBookmark */ = 4998D3B0135F90E5006C2A7D /* PBXTextBookmark */;
			4998D3B1135F90E5006C2A7D /* PBXTextBookmark */ = 4998D3B1135F90E5006C2A7D /* PBXTextBookmark */;
			4998D3B2135F90E5006C2A7D /* PBXTextBookmark */ = 4998D3B2135F90E5006C2A7D /* PBXTextBookmark */;
			4998D3B4135F90E5006C2A7D /* PBXTextBookmark */ = 4998D3B4135F90E5006C2A7D /* PBXTextBookmark */;
			4998D3B5135F90E5006C2A7D /* PBXTextBookmark */ = 4998D3B5135F90E5006C2A7D /* PBXTextBookmark */;
			4998D3B6135F90E5006C2A7D /* PBXTextBookmark */ = 4998D3B6135F90E5006C2A7D /* PBXTextBookmark */;
			4998D3B7135F90E5006C2A7D /* PBXTextBookmark */ = 4998D3B7135F90E5006C2A7D /* PBXTextBookmark */;
			4998D3B8135F90E5006C2A7D /* PBXTextBookmark */ = 4998D3B8135F90E5006C2A7D /* PBXTextBookmark */;
			4998D3B9135F90E5006C2A7D /* PBXTextBookmark */ = 4998D3B9135F90E5006C2A7D /* PBXTextBookmark */;
			4998D3BA135F90E5006C2A7D /* PBXTextBookmark */ = 4998D3BA135F90E5006C2A7D /* PBXTextBookmark */;
			4998D3BE135F9100006C2A7D /* PBXTextBookmark */ = 4998D3BE135F9100006C2A7D /* PBXTextBookmark */;
			4998D3BF135F9100006C2A7D /* PBXTextBookmark */ = 4998D3BF135F9100006C2A7D /* PBXTextBookmark */;
			4998D3C0135F9100006C2A7D /* PBXTextBookmark */ = 4998D3C0135F9100006C2A7D /* PBXTextBookmark */;
			4998D3C1135F9100006C2A7D /* PBXTextBookmark */ = 4998D3C1135F9100006C2A7D /* PBXTextBookmark */;
			4998D3C2135F9100006C2A7D /* PBXTextBookmark */ = 4998D3C2135F9100006C2A7D /* PBXTextBookmark */;
			4998D3C8135F9130006C2A7D /* PBXTextBookmark */ = 4998D3C8135F9130006C2A7D /* PBXTextBookmark */;
			4998D3C9135F9130006C2A7D /* PBXTextBookmark */ = 4998D3C9135F9130006C2A7D /* PBXTextBookmark */;
			4998D3CA135F9130006C2A7D /* PBXTextBookmark */ = 4998D3CA135F9130006C2A7D /* PBXTextBookmark */;
			4998D3CB135F9130006C2A7D /* PBXTextBookmark */ = 4998D3CB135F9130006C2A7D /* PBXTextBookmark */;
			4998D3CC135F9130006C2A7D /* PBXTextBookmark */ = 4998D3CC135F9130006C2A7D /* PBXTextBookmark */;
			4998D3CD135F9130006C2A7D /* PBXTextBookmark */ = 4998D3CD135F9130006C2A7D /* PBXTextBookmark */;
			4998D3CE135F9130006C2A7D /* PBXTextBookmark */ = 4998D3CE135F9130006C2A7D /* PBXTextBookmark */;
			4998D3CF135F9130006C2A7D /* PBXTextBookmark */ = 4998D3CF135F9130006C2A7D /* PBXTextBookmark */;
			4998D3D3135F9146006C2A7D /* PBXTextBookmark */ = 4998D3D3135F9146006C2A7D /* PBXTextBookmark */;
			4998D3D4135F9146006C2A7D /* PBXTextBookmark */ = 4998D3D4135F9146006C2A7D /* PBXTextBookmark */;
			4998D3D5135F9146006C2A7D /* PBXTextBookmark */ = 4998D3D5135F9146006C2A7D /* PBXTextBookmark */;
			4998D3D6135F9146006C2A7D /* PBXTextBookmark */ = 4998D3D6135F9146006C2A7D /* PBXTextBookmark */;
			4998D3D8135F916F006C2A7D /* PBXTextBookmark */ = 4998D3D8135F916F006C2A7D /* PBXTextBookmark */;
			4998D3D9135F916F006C2A7D /* PBXTextBookmark */ = 4998D3D9135F916F006C2A7D /* PBXTextBookmark */;
			4998D3DA135F916F006C2A7D /* PBXTextBookmark */ = 4998D3DA135F916F006C2A7D /* PBXTextBookmark */;
			4998D3DD135F9188006C2A7D /* PBXTextBookmark */ = 4998D3DD135F9188006C2A7D /* PBXTextBookmark */;
			4998D3DE135F9188006C2A7D /* PBXTextBookmark */ = 4998D3DE135F9188006C2A7D /* PBXTextBookmark */;
			4998D3E0135F9199006C2A7D /* PBXTextBookmark */ = 4998D3E0135F9199006C2A7D /* PBXTextBookmark */;
			4998D3E1135F9199006C2A7D /* XCBuildMessageTextBookmark */ = 4998D3E1135F9199006C2A7D /* XCBuildMessageTextBookmark */;
			4998D3E2135F9199006C2A7D /* PBXTextBookmark */ = 4998D3E2135F9199006C2A7D /* PBXTextBookmark */;
			4998D3E3135F91A1006C2A7D /* PBXTextBookmark */ = 4998D3E3135F91A1006C2A7D /* PBXTextBookmark */;
			4998D3E4135F91A1006C2A7D /* PBXTextBookmark */ = 4998D3E4135F91A1006C2A7D /* PBXTextBookmark */;
			4998D3E5135F91A1006C2A7D /* PBXTextBookmark */ = 4998D3E5135F91A1006C2A7D /* PBXTextBookmark */;
			4998D54F135F9392006C2A7D /* PBXTextBookmark */ = 4998D54F135F9392006C2A7D /* PBXTextBookmark */;
			4998D550135F9392006C2A7D /* PBXTextBookmark */ = 4998D550135F9392006C2A7D /* PBXTextBookmark */;
			4998D551135F9392006C2A7D /* PBXTextBookmark */ = 4998D551135F9392006C2A7D /* PBXTextBookmark */;
			4998D552135F9392006C2A7D /* PBXTextBookmark */ = 4998D552135F9392006C2A7D /* PBXTextBookmark */;
			4998D553135F9392006C2A7D /* PBXTextBookmark */ = 4998D553135F9392006C2A7D /* PBXTextBookmark */;
			4998D554135F9392006C2A7D /* PBXTextBookmark */ = 4998D554135F9392006C2A7D /* PBXTextBookmark */;
			4998D555135F9392006C2A7D /* PBXTextBookmark */ = 4998D555135F9392006C2A7D /* PBXTextBookmark */;
			49A13F98135BC137000C3BD8 = 49A13F98135BC137000C3BD8 /* PBXBookmark */;
			49A13F99135BC137000C3BD8 = 49A13F99135BC137000C3BD8 /* PBXBookmark */;
			49A13F9A135BC137000C3BD8 = 49A13F9A135BC137000C3BD8 /* PBXBookmark */;
			49A13FA9135BC1FF000C3BD8 = 49A13FA9135BC1FF000C3BD8 /* PBXTextBookmark */;
			49A13FC8135BC305000C3BD8 = 49A13FC8135BC305000C3BD8 /* PBXTextBookmark */;
			49A1406E135BCB9C000C3BD8 = 49A1406E135BCB9C000C3BD8 /* PBXTextBookmark */;
			49A1406F135BCB9C000C3BD8 = 49A1406F135BCB9C000C3BD8 /* PBXTextBookmark */;
			49A14073135BCB9C000C3BD8 = 49A14073135BCB9C000C3BD8 /* PBXTextBookmark */;
			49A14074135BCB9C000C3BD8 = 49A14074135BCB9C000C3BD8 /* PBXTextBookmark */;
			49A1413F135BD008000C3BD8 = 49A1413F135BD008000C3BD8 /* PBXBookmark */;
			49A1414B135BD263000C3BD8 = 49A1414B135BD263000C3BD8 /* PBXTextBookmark */;
			49A1419D135BD8DE000C3BD8 = 49A1419D135BD8DE000C3BD8 /* PBXTextBookmark */;
			49A14261135BE3D1000C3BD8 = 49A14261135BE3D1000C3BD8 /* PBXTextBookmark */;
			49A14517135CB1D1000C3BD8 = 49A14517135CB1D1000C3BD8 /* PBXTextBookmark */;
			49A14519135CB1D1000C3BD8 = 49A14519135CB1D1000C3BD8 /* PBXTextBookmark */;
			49A1451A135CB1D1000C3BD8 = 49A1451A135CB1D1000C3BD8 /* PBXTextBookmark */;
			49A1452D135CB21B000C3BD8 = 49A1452D135CB21B000C3BD8 /* PBXTextBookmark */;
			49A1452E135CB21B000C3BD8 = 49A1452E135CB21B000C3BD8 /* PBXTextBookmark */;
			49E81853135E4F42000AE984 = 49E81853135E4F42000AE984 /* PBXTextBookmark */;
			49E81854135E4F42000AE984 = 49E81854135E4F42000AE984 /* PBXTextBookmark */;
			49E8185B135E4F42000AE984 = 49E8185B135E4F42000AE984 /* PBXTextBookmark */;
			49E8185C135E4F42000AE984 = 49E8185C135E4F42000AE984 /* PBXTextBookmark */;
			49E81891135E5193000AE984 = 49E81891135E5193000AE984 /* PBXTextBookmark */;
			49E81971135EA592000AE984 = 49E81971135EA592000AE984 /* PBXTextBookmark */;
			49E819EF135F357E000AE984 = 49E819EF135F357E000AE984 /* PBXBookmark */;
			49E81A03135F35F1000AE984 = 49E81A03135F35F1000AE984 /* PBXBookmark */;
		};
		sourceControlManager = 49670698135B8ABC0074D05A /* Source Control */;
		userBuildSettings = {
		};
	};
	492BFD1D135F528000F47F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0507117131760D700EAE33F /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 1";
		rLen = 1128;
		rLoc = 0;
		rType = 0;
		vrLen = 1755;
		vrLoc = 0;
	};
	492BFD5A135F542500F47F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02A83D2129F000100341C97 /* cocoshopAppDelegate.h */;
		name = "cocoshopAppDelegate.h: 24";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	492BFD5B135F542500F47F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02A83FB129F023B00341C97 /* main.m */;
		name = "main.m: 32";
		rLen = 9;
		rLoc = 1213;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	492BFD5C135F542500F47F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E81A5A135F3C8B000AE984 /* CSTableViewDataSource.m */;
		name = "CSTableViewDataSource.m: 52";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1658;
		vrLoc = 211;
	};
	492BFD5D135F542500F47F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E81A59135F3C8B000AE984 /* CSTableViewDataSource.h */;
		name = "CSTableViewDataSource.h: 36";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	492BFDA3135F599B00F47F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496706F9135B9DDE0074D05A /* CSObjectController.m */;
		name = "CSObjectController.m: 319";
		rLen = 0;
		rLoc = 8154;
		rType = 0;
		vrLen = 1368;
		vrLoc = 8750;
	};
	492BFDA4135F599B00F47F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496706F8135B9DDE0074D05A /* CSObjectController.h */;
		name = "CSObjectController.h: 67";
		rLen = 136;
		rLoc = 2387;
		rType = 0;
		vrLen = 2022;
		vrLoc = 15;
	};
	492BFDA5135F599B00F47F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14705135D1006000C3BD8 /* CSModel.m */;
		name = "CSModel.m: 53";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1673;
	};
	492BFDA6135F599B00F47F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496706FC135B9E1B0074D05A /* CSModel.h */;
		name = "CSModel.h: 64";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 1710;
		vrLoc = 501;
	};
	492BFDA7135F599B00F47F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1427A135BE453000C3BD8 /* CCNode+Additions.m */;
		name = "CCNode+Additions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	492BFDA8135F599B00F47F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14279135BE453000C3BD8 /* CCNode+Additions.h */;
		name = "CCNode+Additions.h: 27";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	492BFDC1135F5F8700F47F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B4510112C3AEBE0007F742 /* CCNode.m */;
		name = "CCNode.m: 212";
		rLen = 15;
		rLoc = 6239;
		rType = 0;
		vrLen = 1223;
		vrLoc = 5472;
	};
	492BFE00135F62CE00F47F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14062135BCA0A000C3BD8 /* CSSprite.h */;
		name = "CSSprite.h: 56";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 1707;
		vrLoc = 50;
	};
	492BFE1B135F65F200F47F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14063135BCA0A000C3BD8 /* CSSprite.m */;
		name = "CSSprite.m: 208";
		rLen = 0;
		rLoc = 4387;
		rType = 0;
		vrLen = 1096;
		vrLoc = 5428;
	};
	492BFE1C135F65F200F47F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14063135BCA0A000C3BD8 /* CSSprite.m */;
		name = "CSSprite.m: 207";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1096;
		vrLoc = 5428;
	};
	49670694135B8A9D0074D05A /* cocoshop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cocoshop;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49670698135B8ABC0074D05A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	49670699135B8ABC0074D05A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	496706B8135B96A80074D05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B4512812C3AEBE0007F742 /* CCTexturePVR.m */;
		name = "CCTexturePVR.m: 306";
		rLen = 0;
		rLoc = 10101;
		rType = 0;
		vrLen = 1703;
		vrLoc = 9286;
	};
	496706CD135B97970074D05A /* CSSprite.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CSSprite.m;
		path = /Users/andrew/Desktop/cocoshop/Classes/CSSprite.m;
		sourceTree = "<absolute>";
	};
	496706F8135B9DDE0074D05A /* CSObjectController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1001}}";
			sepNavSelRange = "{2071, 0}";
			sepNavVisRange = "{1125, 1574}";
		};
	};
	496706F9135B9DDE0074D05A /* CSObjectController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 5304}}";
			sepNavSelRange = "{9082, 0}";
			sepNavVisRange = "{10398, 1570}";
			sepNavWindowFrame = "{{15, 100}, {1219, 773}}";
		};
	};
	496706FB135B9E1B0074D05A /* CSModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1768}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 1752}";
		};
	};
	496706FC135B9E1B0074D05A /* CSModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 897}}";
			sepNavSelRange = "{2210, 0}";
			sepNavVisRange = "{718, 1530}";
		};
	};
	4998D357135F6613006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14063135BCA0A000C3BD8 /* CSSprite.m */;
		name = "CSSprite.m: 220";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 1084;
		vrLoc = 5428;
	};
	4998D369135F6661006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14063135BCA0A000C3BD8 /* CSSprite.m */;
		name = "CSSprite.m: 228";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 1089;
		vrLoc = 5428;
	};
	4998D36D135F6674006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14063135BCA0A000C3BD8 /* CSSprite.m */;
		name = "CSSprite.m: 209";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 1063;
		vrLoc = 5390;
	};
	4998D36F135F669B006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14063135BCA0A000C3BD8 /* CSSprite.m */;
		name = "CSSprite.m: 213";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 952;
		vrLoc = 5330;
	};
	4998D370135F66EB006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14063135BCA0A000C3BD8 /* CSSprite.m */;
		name = "CSSprite.m: 209";
		rLen = 0;
		rLoc = 4387;
		rType = 0;
		vrLen = 1755;
		vrLoc = 2006;
	};
	4998D373135F6724006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14063135BCA0A000C3BD8 /* CSSprite.m */;
		name = "CSSprite.m: 92";
		rLen = 0;
		rLoc = 2292;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2572;
	};
	4998D374135F6784006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14062135BCA0A000C3BD8 /* CSSprite.h */;
		name = "CSSprite.h: 51";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1766;
		vrLoc = 50;
	};
	4998D375135F6784006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14063135BCA0A000C3BD8 /* CSSprite.m */;
		name = "CSSprite.m: 33";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1451;
		vrLoc = 718;
	};
	4998D376135F6784006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14063135BCA0A000C3BD8 /* CSSprite.m */;
		name = "CSSprite.m: 193";
		rLen = 0;
		rLoc = 4625;
		rType = 0;
		vrLen = 958;
		vrLoc = 4158;
	};
	4998D377135F6806006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14062135BCA0A000C3BD8 /* CSSprite.h */;
		name = "CSSprite.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1685;
		vrLoc = 47;
	};
	4998D378135F6806006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14063135BCA0A000C3BD8 /* CSSprite.m */;
		name = "CSSprite.m: 196";
		rLen = 0;
		rLoc = 4665;
		rType = 0;
		vrLen = 894;
		vrLoc = 4025;
	};
	4998D379135F6806006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14063135BCA0A000C3BD8 /* CSSprite.m */;
		name = "CSSprite.m: 49";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1028;
	};
	4998D37A135F681F006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14063135BCA0A000C3BD8 /* CSSprite.m */;
		name = "CSSprite.m: 49";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1028;
	};
	4998D384135F6867006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B4512812C3AEBE0007F742 /* CCTexturePVR.m */;
		name = "CCTexturePVR.m: 306";
		rLen = 0;
		rLoc = 10171;
		rType = 0;
		vrLen = 634;
		vrLoc = 9796;
	};
	4998D385135F6867006C2A7D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method '-border' not found (return type defaults to 'id')";
		fRef = 49A14705135D1006000C3BD8 /* CSModel.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	4998D386135F6867006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14705135D1006000C3BD8 /* CSModel.m */;
		name = "CSModel.m: 90";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 547;
		vrLoc = 2315;
	};
	4998D389135F687B006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B4512812C3AEBE0007F742 /* CCTexturePVR.m */;
		name = "CCTexturePVR.m: 306";
		rLen = 0;
		rLoc = 10101;
		rType = 0;
		vrLen = 1703;
		vrLoc = 9286;
	};
	4998D38A135F687B006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14062135BCA0A000C3BD8 /* CSSprite.h */;
		name = "CSSprite.h: 51";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	4998D38B135F687B006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0507117131760D700EAE33F /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 170";
		rLen = 0;
		rLoc = 4468;
		rType = 0;
		vrLen = 1755;
		vrLoc = 0;
	};
	4998D38C135F687B006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14279135BE453000C3BD8 /* CCNode+Additions.h */;
		name = "CCNode+Additions.h: 27";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	4998D38D135F687B006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14063135BCA0A000C3BD8 /* CSSprite.m */;
		name = "CSSprite.m: 34";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 906;
		vrLoc = 3730;
	};
	4998D38E135F687B006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14063135BCA0A000C3BD8 /* CSSprite.m */;
		name = "CSSprite.m: 34";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1180;
	};
	4998D392135F68BF006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14063135BCA0A000C3BD8 /* CSSprite.m */;
		name = "CSSprite.m: 164";
		rLen = 0;
		rLoc = 4257;
		rType = 0;
		vrLen = 915;
		vrLoc = 3713;
	};
	4998D396135F68DF006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14063135BCA0A000C3BD8 /* CSSprite.m */;
		name = "CSSprite.m: 49";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1414;
	};
	4998D39A135F68E9006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14063135BCA0A000C3BD8 /* CSSprite.m */;
		name = "CSSprite.m: 48";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1405;
		vrLoc = 1414;
	};
	4998D39E135F68EE006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14063135BCA0A000C3BD8 /* CSSprite.m */;
		name = "CSSprite.m: 49";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1414;
	};
	4998D3A2135F6907006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14063135BCA0A000C3BD8 /* CSSprite.m */;
		name = "CSSprite.m: 48";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1414;
	};
	4998D3A6135F6919006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14063135BCA0A000C3BD8 /* CSSprite.m */;
		name = "CSSprite.m: 164";
		rLen = 0;
		rLoc = 4246;
		rType = 0;
		vrLen = 916;
		vrLoc = 3816;
	};
	4998D3AE135F90E5006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14063135BCA0A000C3BD8 /* CSSprite.m */;
		name = "CSSprite.m: 157";
		rLen = 0;
		rLoc = 4128;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1412;
	};
	4998D3AF135F90E5006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14279135BE453000C3BD8 /* CCNode+Additions.h */;
		name = "CCNode+Additions.h: 27";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	4998D3B0135F90E5006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1427A135BE453000C3BD8 /* CCNode+Additions.m */;
		name = "CCNode+Additions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	4998D3B1135F90E5006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496706F8135B9DDE0074D05A /* CSObjectController.h */;
		name = "CSObjectController.h: 68";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 1533;
		vrLoc = 1125;
	};
	4998D3B2135F90E5006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4998D3B3135F90E5006C2A7D /* NSTableView.h */;
		name = "NSTableView.h: 581";
		rLen = 67;
		rLoc = 39236;
		rType = 0;
		vrLen = 4241;
		vrLoc = 37411;
	};
	4998D3B3135F90E5006C2A7D /* NSTableView.h */ = {
		isa = PBXFileReference;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	4998D3B4135F90E5006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496706FC135B9E1B0074D05A /* CSModel.h */;
		name = "CSModel.h: 64";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 1707;
		vrLoc = 504;
	};
	4998D3B5135F90E5006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14705135D1006000C3BD8 /* CSModel.m */;
		name = "CSModel.m: 107";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 1290;
		vrLoc = 2019;
	};
	4998D3B6135F90E5006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02A83FB129F023B00341C97 /* main.m */;
		name = "main.m: 32";
		rLen = 9;
		rLoc = 1213;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	4998D3B7135F90E5006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E81A5A135F3C8B000AE984 /* CSTableViewDataSource.m */;
		name = "CSTableViewDataSource.m: 52";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1578;
		vrLoc = 291;
	};
	4998D3B8135F90E5006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E81A59135F3C8B000AE984 /* CSTableViewDataSource.h */;
		name = "CSTableViewDataSource.h: 36";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	4998D3B9135F90E5006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496706F9135B9DDE0074D05A /* CSObjectController.m */;
		name = "CSObjectController.m: 49";
		rLen = 23;
		rLoc = 2026;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
	4998D3BA135F90E5006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496706F9135B9DDE0074D05A /* CSObjectController.m */;
		name = "CSObjectController.m: 328";
		rLen = 0;
		rLoc = 9842;
		rType = 0;
		vrLen = 1416;
		vrLoc = 7695;
	};
	4998D3BE135F9100006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496706F9135B9DDE0074D05A /* CSObjectController.m */;
		name = "CSObjectController.m: 49";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 2114;
		vrLoc = 0;
	};
	4998D3BF135F9100006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496706F8135B9DDE0074D05A /* CSObjectController.h */;
		name = "CSObjectController.h: 68";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 1542;
		vrLoc = 1122;
	};
	4998D3C0135F9100006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02A83FB129F023B00341C97 /* main.m */;
		name = "main.m: 32";
		rLen = 9;
		rLoc = 1213;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	4998D3C1135F9100006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E81A5A135F3C8B000AE984 /* CSTableViewDataSource.m */;
		name = "CSTableViewDataSource.m: 52";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1682;
		vrLoc = 211;
	};
	4998D3C2135F9100006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14705135D1006000C3BD8 /* CSModel.m */;
		name = "CSModel.m: 107";
		rLen = 0;
		rLoc = 3133;
		rType = 0;
		vrLen = 1341;
		vrLoc = 1973;
	};
	4998D3C8135F9130006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02A83D2129F000100341C97 /* cocoshopAppDelegate.h */;
		name = "cocoshopAppDelegate.h: 24";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	4998D3C9135F9130006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02A83FB129F023B00341C97 /* main.m */;
		name = "main.m: 32";
		rLen = 9;
		rLoc = 1213;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	4998D3CA135F9130006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E81A5A135F3C8B000AE984 /* CSTableViewDataSource.m */;
		name = "CSTableViewDataSource.m: 52";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1658;
		vrLoc = 211;
	};
	4998D3CB135F9130006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E81A59135F3C8B000AE984 /* CSTableViewDataSource.h */;
		name = "CSTableViewDataSource.h: 36";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	4998D3CC135F9130006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496706F9135B9DDE0074D05A /* CSObjectController.m */;
		name = "CSObjectController.m: 49";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 2114;
		vrLoc = 0;
	};
	4998D3CD135F9130006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496706F8135B9DDE0074D05A /* CSObjectController.h */;
		name = "CSObjectController.h: 68";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 1542;
		vrLoc = 1122;
	};
	4998D3CE135F9130006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14705135D1006000C3BD8 /* CSModel.m */;
		name = "CSModel.m: 107";
		rLen = 0;
		rLoc = 3133;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1973;
	};
	4998D3CF135F9130006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14705135D1006000C3BD8 /* CSModel.m */;
		name = "CSModel.m: 104";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1972;
	};
	4998D3D3135F9146006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14705135D1006000C3BD8 /* CSModel.m */;
		name = "CSModel.m: 104";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1972;
	};
	4998D3D4135F9146006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E81A5A135F3C8B000AE984 /* CSTableViewDataSource.m */;
		name = "CSTableViewDataSource.m: 52";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1658;
		vrLoc = 211;
	};
	4998D3D5135F9146006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E81A59135F3C8B000AE984 /* CSTableViewDataSource.h */;
		name = "CSTableViewDataSource.h: 36";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	4998D3D6135F9146006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496706F9135B9DDE0074D05A /* CSObjectController.m */;
		name = "CSObjectController.m: 306";
		rLen = 0;
		rLoc = 9155;
		rType = 0;
		vrLen = 1526;
		vrLoc = 8495;
	};
	4998D3D8135F916F006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496706F9135B9DDE0074D05A /* CSObjectController.m */;
		name = "CSObjectController.m: 326";
		rLen = 0;
		rLoc = 9765;
		rType = 0;
		vrLen = 1520;
		vrLoc = 8536;
	};
	4998D3D9135F916F006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496706F8135B9DDE0074D05A /* CSObjectController.h */;
		name = "CSObjectController.h: 68";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 1542;
		vrLoc = 1122;
	};
	4998D3DA135F916F006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496706F8135B9DDE0074D05A /* CSObjectController.h */;
		name = "CSObjectController.h: 57";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 1572;
		vrLoc = 1122;
	};
	4998D3DD135F9188006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496706F8135B9DDE0074D05A /* CSObjectController.h */;
		name = "CSObjectController.h: 57";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 1572;
		vrLoc = 1122;
	};
	4998D3DE135F9188006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496706F9135B9DDE0074D05A /* CSObjectController.m */;
		name = "CSObjectController.m: 305";
		rLen = 0;
		rLoc = 9082;
		rType = 0;
		vrLen = 1431;
		vrLoc = 8536;
	};
	4998D3E0135F9199006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14705135D1006000C3BD8 /* CSModel.m */;
		name = "CSModel.m: 90";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 376;
		vrLoc = 2256;
	};
	4998D3E1135F9199006C2A7D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conversion specifies type 'unsigned int' but the argument has type 'NSUInteger' (aka 'unsigned long')";
		fRef = E0B4512812C3AEBE0007F742 /* CCTexturePVR.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 305;
		rType = 1;
	};
	4998D3E2135F9199006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B4512812C3AEBE0007F742 /* CCTexturePVR.m */;
		name = "CCTexturePVR.m: 306";
		rLen = 0;
		rLoc = 10171;
		rType = 0;
		vrLen = 510;
		vrLoc = 9890;
	};
	4998D3E3135F91A1006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496706F9135B9DDE0074D05A /* CSObjectController.m */;
		name = "CSObjectController.m: 305";
		rLen = 0;
		rLoc = 9082;
		rType = 0;
		vrLen = 1449;
		vrLoc = 10519;
	};
	4998D3E4135F91A1006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496706F8135B9DDE0074D05A /* CSObjectController.h */;
		name = "CSObjectController.h: 57";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 1569;
		vrLoc = 1130;
	};
	4998D3E5135F91A1006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496706F8135B9DDE0074D05A /* CSObjectController.h */;
		name = "CSObjectController.h: 57";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 1569;
		vrLoc = 1130;
	};
	4998D54F135F9392006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496706F9135B9DDE0074D05A /* CSObjectController.m */;
		name = "CSObjectController.m: 305";
		rLen = 0;
		rLoc = 9082;
		rType = 0;
		vrLen = 1570;
		vrLoc = 10398;
	};
	4998D550135F9392006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496706F8135B9DDE0074D05A /* CSObjectController.h */;
		name = "CSObjectController.h: 57";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 1574;
		vrLoc = 1125;
	};
	4998D551135F9392006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14279135BE453000C3BD8 /* CCNode+Additions.h */;
		name = "CCNode+Additions.h: 27";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	4998D552135F9392006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1427A135BE453000C3BD8 /* CCNode+Additions.m */;
		name = "CCNode+Additions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	4998D553135F9392006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496706FC135B9E1B0074D05A /* CSModel.h */;
		name = "CSModel.h: 64";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 1530;
		vrLoc = 718;
	};
	4998D554135F9392006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14705135D1006000C3BD8 /* CSModel.m */;
		name = "CSModel.m: 99";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 1804;
		vrLoc = 0;
	};
	4998D555135F9392006C2A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14705135D1006000C3BD8 /* CSModel.m */;
		name = "CSModel.m: 99";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 1801;
		vrLoc = 0;
	};
	49A13F98135BC137000C3BD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49A13F71135BC089000C3BD8 /* Add.tiff */;
	};
	49A13F99135BC137000C3BD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02A8528129F109200341C97 /* icon.icns */;
	};
	49A13F9A135BC137000C3BD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02A83F2129F01DF00341C97 /* fps_images.png */;
	};
	49A13FA9135BC1FF000C3BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02A83EB129F01DF00341C97 /* cocoshop_Prefix.pch */;
		name = "cocoshop_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	49A13FC8135BC305000C3BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A13FC9135BC305000C3BD8 /* NSObjectController.h */;
		name = "NSObjectController.h: 15";
		rLen = 47;
		rLoc = 322;
		rType = 0;
		vrLen = 3505;
		vrLoc = 184;
	};
	49A13FC9135BC305000C3BD8 /* NSObjectController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjectController.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSObjectController.h;
		sourceTree = "<absolute>";
	};
	49A14062135BCA0A000C3BD8 /* CSSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 689}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRange = "{0, 1641}";
		};
	};
	49A14063135BCA0A000C3BD8 /* CSSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2626}}";
			sepNavSelRange = "{4128, 0}";
			sepNavVisRange = "{1412, 1374}";
		};
	};
	49A1406E135BCB9C000C3BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496706CD135B97970074D05A /* CSSprite.m */;
		name = "CSSprite.m: 1";
		rLen = 4815;
		rLoc = 0;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	49A1406F135BCB9C000C3BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A14070135BCB9C000C3BD8 /* CSSprite.h */;
		name = "CSSprite.h: 1";
		rLen = 1571;
		rLoc = 0;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	49A14070135BCB9C000C3BD8 /* CSSprite.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CSSprite.h;
		path = /Users/andrew/Desktop/cocoshop/Classes/CSSprite.h;
		sourceTree = "<absolute>";
	};
	49A14073135BCB9C000C3BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B450C312C3AEBD0007F742 /* CCAction.m */;
		name = "CCAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	49A14074135BCB9C000C3BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B450C212C3AEBD0007F742 /* CCAction.h */;
		name = "CCAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	49A1413F135BD008000C3BD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49A1406B135BCB2D000C3BD8 /* arial.png */;
	};
	49A1414B135BD263000C3BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1414C135BD263000C3BD8 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 1";
		rLen = 4705;
		rLoc = 0;
		rType = 0;
		vrLen = 1129;
		vrLoc = 3569;
	};
	49A1414C135BD263000C3BD8 /* HelloWorldLayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloWorldLayer.m;
		path = /Users/andrew/Desktop/cocoshop/Classes/HelloWorldLayer.m;
		sourceTree = "<absolute>";
	};
	49A1419D135BD8DE000C3BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1419E135BD8DE000C3BD8 /* cocoshopAppDelegate.m */;
		name = "cocoshopAppDelegate.m: 1";
		rLen = 14954;
		rLoc = 0;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2610;
	};
	49A1419E135BD8DE000C3BD8 /* cocoshopAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = cocoshopAppDelegate.m;
		path = /Users/andrew/Desktop/cocoshop/Classes/cocoshopAppDelegate.m;
		sourceTree = "<absolute>";
	};
	49A14261135BE3D1000C3BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02A83EF129F01DF00341C97 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	49A14279135BE453000C3BD8 /* CCNode+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 687}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	49A1427A135BE453000C3BD8 /* CCNode+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1675}";
		};
	};
	49A14517135CB1D1000C3BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B4515012C3AEBE0007F742 /* CCDirectorMac.m */;
		name = "CCDirectorMac.m: 299";
		rLen = 0;
		rLoc = 8122;
		rType = 0;
		vrLen = 1174;
		vrLoc = 10789;
	};
	49A14519135CB1D1000C3BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B4511A12C3AEBE0007F742 /* CCSpriteBatchNode.m */;
		name = "CCSpriteBatchNode.m: 172";
		rLen = 0;
		rLoc = 4526;
		rType = 0;
		vrLen = 1722;
		vrLoc = 7262;
	};
	49A1451A135CB1D1000C3BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B4512412C3AEBE0007F742 /* CCTextureAtlas.m */;
		name = "CCTextureAtlas.m: 280";
		rLen = 0;
		rLoc = 6891;
		rType = 0;
		vrLen = 1592;
		vrLoc = 6795;
	};
	49A1452D135CB21B000C3BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B4515312C3AEBE0007F742 /* MacGLView.h */;
		name = "MacGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2077;
		vrLoc = 0;
	};
	49A1452E135CB21B000C3BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B4515412C3AEBE0007F742 /* MacGLView.m */;
		name = "MacGLView.m: 44";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	49A14705135D1006000C3BD8 /* CSModel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CSModel.m;
		path = "/Users/andrew/Documents/Xcode Projects/cocoshop/Classes/CSModel.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1547}}";
			sepNavSelRange = "{2879, 0}";
			sepNavVisRange = "{0, 1801}";
		};
	};
	49E81853135E4F42000AE984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E076E61F1225EC1E00DE0DA2 /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	49E81854135E4F42000AE984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02A83D3129F000100341C97 /* cocoshopAppDelegate.m */;
		name = "cocoshopAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 2016;
		vrLoc = 0;
	};
	49E8185B135E4F42000AE984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B450F312C3AEBD0007F742 /* CCLabelBMFont.h */;
		name = "CCLabelBMFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 4221;
	};
	49E8185C135E4F42000AE984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B450F412C3AEBD0007F742 /* CCLabelBMFont.m */;
		name = "CCLabelBMFont.m: 465";
		rLen = 0;
		rLoc = 13894;
		rType = 0;
		vrLen = 1464;
		vrLoc = 15983;
	};
	49E81891135E5193000AE984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E076E6201225EC1E00DE0DA2 /* LICENSE.cocosdenshion */;
		name = "LICENSE.cocosdenshion: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	49E81971135EA592000AE984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0507116131760D700EAE33F /* HelloWorldLayer.h */;
		name = "HelloWorldLayer.h: 25";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	49E819EF135F357E000AE984 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49A1425D135BE3C1000C3BD8 /* anchor.png */;
	};
	49E81A03135F35F1000AE984 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49A13F72135BC089000C3BD8 /* Burn.tiff */;
	};
	49E81A59135F3C8B000AE984 /* CSTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 687}}";
			sepNavSelRange = "{1439, 0}";
			sepNavVisRange = "{0, 1446}";
		};
	};
	49E81A5A135F3C8B000AE984 /* CSTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 897}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{211, 1658}";
		};
	};
	E01E663C121CA00A001A484F /* cocos2d */ = {
		activeExec = 0;
	};
	E02A83D2129F000100341C97 /* cocoshopAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 687}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	E02A83D3129F000100341C97 /* cocoshopAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 910}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRange = "{0, 2016}";
		};
	};
	E02A83EB129F01DF00341C97 /* cocoshop_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	E02A83EF129F01DF00341C97 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	E02A83FB129F023B00341C97 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 687}}";
			sepNavSelRange = "{1213, 9}";
			sepNavVisRange = "{0, 1292}";
		};
	};
	E0507116131760D700EAE33F /* HelloWorldLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 687}}";
			sepNavSelRange = "{1129, 0}";
			sepNavVisRange = "{0, 1542}";
		};
	};
	E0507117131760D700EAE33F /* HelloWorldLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2561}}";
			sepNavSelRange = "{4468, 0}";
			sepNavVisRange = "{0, 1755}";
		};
	};
	E076E4F01225E97900DE0DA2 /* cocoshop */ = {
		activeExec = 0;
		executables = (
			49670694135B8A9D0074D05A /* cocoshop */,
		);
	};
	E076E61F1225EC1E00DE0DA2 /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	E076E6201225EC1E00DE0DA2 /* LICENSE.cocosdenshion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	E0B450C212C3AEBD0007F742 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1803}";
		};
	};
	E0B450C312C3AEBD0007F742 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 4407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1680}";
		};
	};
	E0B450F312C3AEBD0007F742 /* CCLabelBMFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4221, 1476}";
		};
	};
	E0B450F412C3AEBD0007F742 /* CCLabelBMFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 8749}}";
			sepNavSelRange = "{13894, 0}";
			sepNavVisRange = "{15983, 1464}";
		};
	};
	E0B4510112C3AEBE0007F742 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 11700}}";
			sepNavSelRange = "{6239, 15}";
			sepNavVisRange = "{5472, 1223}";
		};
	};
	E0B4511A12C3AEBE0007F742 /* CCSpriteBatchNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 6396}}";
			sepNavSelRange = "{4526, 0}";
			sepNavVisRange = "{7262, 1722}";
		};
	};
	E0B4512412C3AEBE0007F742 /* CCTextureAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 4472}}";
			sepNavSelRange = "{6891, 0}";
			sepNavVisRange = "{6795, 1592}";
		};
	};
	E0B4512812C3AEBE0007F742 /* CCTexturePVR.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 5135}}";
			sepNavSelRange = "{10171, 0}";
			sepNavVisRange = "{9890, 510}";
		};
	};
	E0B4515012C3AEBE0007F742 /* CCDirectorMac.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 5902}}";
			sepNavSelRange = "{8122, 0}";
			sepNavVisRange = "{10789, 1174}";
		};
	};
	E0B4515312C3AEBE0007F742 /* MacGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2077}";
		};
	};
	E0B4515412C3AEBE0007F742 /* MacGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3133}}";
			sepNavSelRange = "{1669, 0}";
			sepNavVisRange = "{0, 1845}";
		};
	};
}
